<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Catalog of Docker containers for Raspberry Pi 2+</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <section> <!--for demo wrap-->
<h1>Catalog of Docker containers for Raspberry Pi 2+</h1>  
<br>
<div  class="tbl-header">
<table cellpadding="0" cellspacing="0" border="0">
  <colgroup>
     <col style="width: 20%;">
     <col style="width: 40%;">
     <col style="width: 10%;">
     <col style="width: 20%;">
     <col style="width: 10%;">
  </colgroup>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Size (mb)</th>
      <th>Docker Hub</th>
      <th>Github</th>
    </tr>
  </thead>
</table>
</div>
<div  class="tbl-content">
<table cellpadding="0" cellspacing="0" border="0">
  <colgroup>
     <col style="width: 20%;">
     <col style="width: 40%;">
     <col style="width: 10%;">
     <col style="width: 20%;">
     <col style="width: 10%;">
  </colgroup>
  <tbody>
    <tr>
      <td>Transmission</td>
      <td>A bittorrent daemon</td>
      <td>10</td>
      <td><a href="https://hub.docker.com/r/besn0847/arm-transmission/">arm-transmission</a></td>
      <td><a href="https://github.com/besn0847/arm-transmission">src</a></td>
    </tr>
    <tr>
      <td>Minidlna</td>
      <td>A DLNA server for multimedia</td>
      <td>42</td>
      <td><a href="https://hub.docker.com/r/besn0847/arm-minidlna/">arm-minidlna</a></td>
      <td><a href="https://github.com/besn0847/arm-minidlna">src</a></td>
    </tr>
    <tr>
      <td>OwnCloud</td>
      <td>A file sharing server</td>
      <td>121</td>
      <td><a href="https://hub.docker.com/r/besn0847/arm-owncloud/">arm-owncloud</a></td>
      <td><a href="https://github.com/besn0847/arm-owncloud">src</a></td>
    </tr>
    <tr>
      <td>Plex</td>
      <td>A multimedia server</td>
      <td>437</td>
      <td><a href="https://hub.docker.com/r/besn0847/arm-plex/">arm-plex</a>*</td>
      <td><a href="https://github.com/besn0847/arm-plex">src</a></td>
    </tr>
    <tr>
      <td>Minecraft</td>
      <td>A Minecraft server</td>
      <td>94</td>
      <td><a href="https://hub.docker.com/r/besn0847/arm-minecraft/">arm-minecraft</a></td>
      <td><a href="https://github.com/besn0847/arm-minecraft.git">src</a></td>
    </tr>
    <tr>
      <td>Hdfs</td>
      <td>A Hadoop filesystem</td>
      <td>146</td>
      <td><a href="https://hub.docker.com/r/besn0847/arm-hdfs/">arm-hdfs</a></td>
      <td><a href="https://github.com/besn0847/arm-hdfs">src</a></td>
    </tr>
    <tr>
      <td>Desktop</td>
      <td>An XFCE remote desktop</td>
      <td>322</td>
      <td><a href="https://hub.docker.com/r/besn0847/arm-desktop/">arm-desktop</a></td>
      <td><a href="https://github.com/besn0847/arm-desktop">src</a></td>
    </tr>
    <tr>
      <td>Tahoe</td>
      <td>A P2P distributed filesystem</td>
      <td>159</td>
      <td>n/a</td>
      <td><a href="https://github.com/besn0847/arm-tahoe">src</a></td>
    </tr>
    <tr>
      <td>Ftpd</td>
      <td>An FTP server</td>
      <td>7</td>
      <td><a href="https://hub.docker.com/r/besn0847/arm-ftp/">arm-ftp</a></td>
      <td><a href="https://github.com/besn0847/arm-ftpd">src</a></td>
    </tr>
    <tr>
      <td>Samba</td>
      <td>An SMB file share server</td>
      <td>251</td>
      <td><a href="https://hub.docker.com/r/besn0847/arm-samba/">arm-samba</a>*</td>
      <td><a href="https://github.com/besn0847/arm-samba">src</a></td>
    </tr>
    <tr>
      <td>Gallery</td>
      <td>A simple Image Gallery</td>
      <td>77</td>
      <td><a href="https://hub.docker.com/r/besn0847/arm-gallery/">arm-gallery</a></td>
      <td><a href="https://github.com/besn0847/arm-gallery">src</a></td>
    </tr>
    <tr>
      <td>IPFS</td>
      <td>An InterPlanetary client</td>
      <td>53</td>
      <td><a href="https://hub.docker.com/r/besn0847/arm-ipfs/">arm-ipfs</a></td>
      <td><a href="https://github.com/besn0847/arm-ipfs">src</a></td>
    </tr>
    <tr>
      <td>Storj</td>
      <td>Storj daemon for Docker Pi</td>
      <td>435</td>
      <td><a href="https://hub.docker.com/r/besn0847/arm-storj-daemon/">arm-storj-daemon</a></td>
      <td><a href="https://github.com/besn0847/arm-storj-daemon">src</a></td>
    </tr>
    <tr>
      <td>WebDav</td>
      <td>WebDav daemon for Docker Pi</td>
      <td>47</td>
      <td><a href="https://hub.docker.com/r/besn0847/arm-webdav/">arm-webdav</a></td>
      <td><a href="https://github.com/besn0847/arm-webdav">src</a></td>
    </tr>
    <tr>
      <td>Motion-x264</td>
      <td>A Motion daemon with x264 support for Docker Pi</td>
      <td>461</td>
      <td><a href="https://hub.docker.com/r/besn0847/arm-motion-x264/">arm-motion-x264</a>*</td>
      <td><a href="https://github.com/besn0847/arm-motion-x264">src</a></td>
    </tr>
    <tr>
      <td>Tiny Yolo</td>
      <td>A microservice for Raspberry PI running a Tiny Yolo v3 neural network to detect object in pictures</td>
      <td>1 040</td>
      <td><a href="https://cloud.docker.com/u/besn0847/repository/docker/besn0847/arm-tiny-yolo">arm-tiny-yolo</a>*</td>
      <td><a href="https://github.com/besn0847/arm-tiny-yolo">src</a></td>
    </tr>
    <tr>
      <td>Tensorflow-OpenCV</td>
      <td>A container for Raspberry PI with Tensorflow and OpenCV</td>
      <td>1 307</td>
      <td><a href="https://cloud.docker.com/repository/registry-1.docker.io/besn0847/arm-tfcv2/">arm-tfcv2</a>*</td>
      <td><a href="https://github.com/besn0847/arm-tfcv2">src</a></td>
    </tr>
  </tbody>
</table>
</div>
<br>
(*) Image not based on Alpine Linux but on Raspbian
</section>


<!-- follow me template -->
<div class="made-with-love">
  Made with 
  <i>♥</i> by 
  <a target="_blank" href="http://codepen.io/nikhil8krishnan">Nikhil Krishnan</a>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
